# moiploja

./: .gitignore  README.md  debug.sh  deploy.sh  pom.xml  todo
moiploja-admin/: pom.xml
moiploja-core/: pom.xml
moiploja-core/src/main/java/com/marcos/moiploja/: MoiplojaException.java
moiploja-core/src/main/java/com/marcos/moiploja/catalog/: CatalogService.java  CategoryRepository.java  ProductRepository.java
moiploja-core/src/main/java/com/marcos/moiploja/common/services/: EmailService.java  MLLogger.java
moiploja-core/src/main/java/com/marcos/moiploja/customers/: CustomerRepository.java  CustomerService.java
moiploja-core/src/main/java/com/marcos/moiploja/entities/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Permission.java  Product.java  Role.java  Subscriber.java  User.java  WebSocketEvent.java
moiploja-core/src/main/java/com/marcos/moiploja/entities/dto/: Cart.java  LineItem.java  OrderDTO.java  PaymentDTO.java  ResourceDTO.java  ResponseDTO.java
moiploja-core/src/main/java/com/marcos/moiploja/orders/: OrderRepository.java  OrderService.java
moiploja-core/src/main/java/com/marcos/moiploja/repositories/: SubscriberRepository.java  WebsocketEventRepository.java
moiploja-core/src/main/java/com/marcos/moiploja/security/: PermissionRepository.java  RoleRepository.java  SecurityService.java  UserRepository.java
moiploja-core/src/main/java/com/marcos/moiploja/services/: MoipService.java
moiploja-core/src/main/resources/: application.properties  data.sql
moiploja-core/src/main/resources/email-templates/: order-confirmation-email.html  order-status-update-email.html
moiploja-core/src/test/java/com/marcos/moiploja/: MoiplojaCoreApplication.java  MoiplojaCoreApplicationTest.java
moiploja-site/: pom.xml
moiploja-site/src/main/: application.properties
(+91 files in other folders)
