spring.profiles.active=dev


server.port=9443
server.ssl.key-store=classpath:moiplojaadminkeystore.p12
server.ssl.key-store-password=jcartadmin
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=moiplojaadmintomcat
