################### DB Configuration ##########################

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jcart
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none

moip.token=QAG9U4UHVDAXUOXZJCO4KJBAFXEVMOCI
moip.key=KPLDZBDD9I6AO3YE3E1RBO5MGAUSJY46UDCKQEE7