
spring.profiles.active=dev


################### Web Configuration ##########################

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

server.port=8443
server.ssl.key-store=classpath:moiplojasitekeystore.p12
server.ssl.key-store-password=jcartsite
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=jcartsitetomcat

moip.token=QAG9U4UHVDAXUOXZJCO4KJBAFXEVMOCI
moip.key=KPLDZBDD9I6AO3YE3E1RBO5MGAUSJY46UDCKQEE7
